<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/menu_help"
            android:icon="@drawable/ic_help"
            android:title="help"
            app:showAsAction="always"/>
    <item
            android:id="@+id/menu_additional"
            android:icon="@drawable/ic_aditional"
            android:title="additional"
            app:showAsAction="always"/>
</menu>