<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:id="@+id/group1">
        <item
                android:id="@+id/menu_profile"
                android:icon="@drawable/ic_profile"
                android:title="@string/profile"/>
        <item
                android:id="@+id/menu_myTag"
                android:icon="@drawable/ic_mytag"
                android:title="@string/my_tag"/>
        <item
                android:id="@+id/menu_medicalInfo"
                android:icon="@drawable/ic_medicalinfo"
                android:title="@string/medical_info"/>


    </group>
    <group android:checkableBehavior="single" android:id="@+id/group2">
        <item
                android:id="@+id/menu_scanner"
                android:icon="@drawable/ic_readtag"
                android:title="@string/read_tag"/>


    </group>

</menu>