<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MedPass</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="place_your_tag_next_to_the_phone">Acerca tu tag al dispositivo</string>
    <string name="name">Nombre</string>
    <string name="surname">Apellidos</string>
    <string name="id_profile">Documento personal de identidad</string>
    <string name="id">DPI</string>
    <string name="id_numbers">DNI,pasaporte...</string>
    <string name="emergencyContact">Contacto de emergencia</string>
    <string name="emergencyC">C.E</string>
    <string name="age">Año de nacimiento</string>
    <string name="date">Fecha</string>
    <string name="nationality">Nacionalidad</string>
    <string name="health_insurance">Seguro médico</string>
    <string name="health_insurance_op">Seguro médico (opcional)</string>
    <string name="enableNFC">Habilita el NFC</string>
    <string name="bloodType">Grupo Sanguíneo</string>
    <string name="pathologies">Enfermedades</string>
    <string name="medication">Medicación</string>
    <string name="additional">Adicional</string>
    <string name="drugs_allergies">Alergias a medicamentos</string>
    <string name="food_allergies">Alergias alimentarias</string>
    <string name="other_allergies">Otras alergias</string>
    <string name="select_your_blood_type">Selecciona tu grupo sanguíneo</string>
    <string name="select_rh_factor">Selecciona tu Rh</string>
    <string name="select_allergies_you_may_have">Selecciona alergias que tengas</string>
    <string name="allergies">Alergias</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="additional_information">Información adicional</string>
    <string name="save_changes">Guardar cambios</string>
    <string name="chronic">Habitual</string>
    <string name="last_month">Último mes</string>
    <string name="other_factors">Otros factores</string>
    <string name="allergiesCap">ALERGIAS</string>
    <string name="medicationCap">MEDICACIÓN</string>
    <string name="blood_typeCap">GRUPO SANGUÍNEO</string>
    <string name="conditionsCap">ENFERMEDADES</string>
    <string name="factorsCap">OTROS FACTORES</string>
    <string name="add_a_drug_allergy">añade un medicamento</string>
    <string name="add_a_food_allergy">añade un alimento</string>
    <string name="add_other_allergies">añade otras alergias</string>
    <string name="save">Guardar</string>
    <string name="allergies_selections">Alergias seleccionadas</string>
    <string name="select_chronic_medication">Selecciona medicación habitual</string>
    <string name="add_habitual_medication">añade medicación habitual</string>
    <string name="last_month_medication">Medicación del último mes</string>
    <string name="add_last_month_medication">añade medicación del último mes</string>
    <string name="select_devices_you_may_have">Selecciona dispositivos que tengas</string>
    <string name="profile">Mi Perfil</string>
    <string name="my_tag">Mi Tag</string>
    <string name="medical_info">Información Médica</string>
    <string name="read_tag">Leer tag</string>
    <string name="invited_tag">Tag Invitada</string>
    <string name="presence_devices">Presencia de dispositivos cardiacos electronicos</string>
    <string name="antiparkinson">Antiparkinsoniano</string>
    <string name="antiepileptic">Antiepilepticos</string>
    <string name="antithrombotic">Antitromboticos</string>
    <string name="antiarrhythmic">Antiarritmicos</string>
    <string name="antidiabetics">Antidiabeticos</string>
    <string name="antihypertensives">Antihipertensivos</string>
    <string name="cardiacPacemaker">Marcapasos cardiaco</string>
    <string name="cardioverter">Desfibrilador automatico implantable</string>
    <string name="comment_health_status">¿Algún comentario sobre tu estado de salud?</string>
    <string name="add_a_condition">añade una enfermedad</string>
    <string name="first_name_required">Nombre obligatorio</string>
    <string name="surname_required">Apellido obligatorio</string>
    <string name="id_required">ID obligatorio</string>
    <string name="emergencyContact_required">Contacto obligatorio</string>
    <string name="age_required">Año obligatorio</string>
    <string name="nationality_required">Nacionalidad obligatoria</string>
    <string name="no_save_mandatory">No se guarda hasta completar campos obligatorios</string>
    <string name="space_not_allowed">Espacios no</string>
    <string name="message_successfully">Mensaje escrito correctamente</string>
    <string name="cannot_write">No se pudo grabar la tag</string>
    <string name="complete_mandatory">Debes completar los campos obligatorios del perfil</string>
    <string name="successful_save">Guardado con éxito</string>
    <string name="help_medicalInfo">Menú lateral desplegable pulsando el icono superior izquierdo o deslizando
        de izquierda a derecha. Se recomienda completar primero el perfil. En esta pantalla puedes rellenar tu
        información médica haciendo click en cada botón
        y rellenando los campos necesarios. El icono a la derecha de la ayuda te permite escribir un comentario
        adicional sobre tu salud.
    </string>
    <string name="help_profile">Menú lateral desplegable pulsando el icono superior izquierdo o deslizando
        de izquierda a derecha.En la pantalla "Mi Perfil", todos los campos son obligatorios excepto el de seguro
        médico.
        Guardar cambios usando el botón de debajo. No se podrán guardar los datos si alguno de los campos
        obligatorios queda incompleto
    </string>
    <string name="help_mytag">Menú lateral desplegable pulsando el icono superior izquierdo o deslizando
        de izquierda a derecha.En esta pantalla se puede ver la informacion completada hasta el momento. A la derecha,el
        icono de reloj permite escribir tu tag. Debes acercar la tag al dispositivo
        y esperar al mensaje de que se ha escrito correctamente.
    </string>
    <string name="help_invitedtag">Menú lateral desplegable pulsando el icono superior izquierdo o deslizando
        de izquierda a derecha.En esta pantalla se puede ver la informacion leída de la tag. Los campos de búsqueda
        permiten
        añadir elementos y los botones en cruz eliminarlos.A la derecha,el icono de reloj permite escribir la tag. Se
        debe acercar la tag al dispositivo.
        y esperar al mensaje de que se ha escrito correctamente.
    </string>
    <string name="help">Ayuda</string>
    <string name="spanish">Español</string>
    <string name="british">Británico</string>
    <string name="kenyan">Keniano</string>
    <string name="italian">Italiano</string>
    <string name="swede">Sueco</string>
    <string name="not_valid_id">Nombre y apellidos cortos o número de identificación personal no válido</string>


</resources>