<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:text="@string/select_your_blood_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:textColor="#000"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:gravity="center"/>
    <info.hoang8f.android.segmented.SegmentedGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_corner_radius="10dp">
        <RadioButton
                android:id="@+id/blood_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="20sp"
                style="@style/RadioButton"/>

        <RadioButton
                android:id="@+id/blood_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textSize="20sp"
                style="@style/RadioButton"/>
        <RadioButton
                android:id="@+id/blood_AB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AB"
                android:textSize="20sp"
                style="@style/RadioButton"/>

        <RadioButton
                android:id="@+id/blood_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                style="@style/RadioButton"/>

    </info.hoang8f.android.segmented.SegmentedGroup>
    <TextView
            android:text="@string/select_rh_factor"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <info.hoang8f.android.segmented.SegmentedGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_corner_radius="10dp">
        <RadioButton
                android:id="@+id/blood_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20sp"
                style="@style/RadioButton"/>

        <RadioButton
                android:id="@+id/blood_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20sp"
                style="@style/RadioButton"/>
    </info.hoang8f.android.segmented.SegmentedGroup>
    <Button
            android:id="@+id/save_blood"
            android:text="@string/save"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/roundedbutton"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>


</LinearLayout>