<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/select_devices_you_may_have"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

    <CheckBox
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/pacemaker_check"
            android:text="@string/cardiacPacemaker"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <CheckBox
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/cardioverter_check"
            android:text="@string/cardioverter"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/save_factors"
            android:text="@string/save"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/roundedbutton"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>


</LinearLayout>