<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            tools:context=".fragments.InvitedTagFragment"
            android:layout_width="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:id="@+id/tag_medPassID"
                android:layout_marginTop="20dp"
                android:layout_marginStart="32dp"
                android:textColor="#000"
                android:layout_marginEnd="10dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="2sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        <TextView
                android:id="@+id/tag_date"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:textColor="#000"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="2sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        <TextView
                android:id="@+id/tag_name"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:textColor="#000"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="2sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        <TextView
                android:id="@+id/tag_surname"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:textColor="#000"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeMaxTextSize="200sp"
                app:autoSizeStepGranularity="2sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        <TextView
                android:id="@+id/tag_id"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:textColor="#000"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeMaxTextSize="200sp"
                app:autoSizeStepGranularity="2sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        <TextView
                android:id="@+id/tag_emergency"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:textColor="#000"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeMaxTextSize="200sp"
                app:autoSizeStepGranularity="2sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        <TextView
                android:id="@+id/tag_age"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                app:autoSizeTextType="uniform"
                android:textColor="#000"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeMaxTextSize="200sp"
                app:autoSizeStepGranularity="2sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        <TextView
                android:id="@+id/tag_nationality"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                app:autoSizeTextType="uniform"
                android:textColor="#000"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeMaxTextSize="200sp"
                app:autoSizeStepGranularity="2sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        <android.support.design.widget.TextInputLayout
                android:id="@+id/tag_til_insurance"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/TextLabel"
                android:textColorHint="#000"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp">
            <AutoCompleteTextView
                    android:id="@+id/inv_insurance_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/health_insurance"
                    android:inputType="text"
                    android:ems="10"
                    android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:id="@+id/tag_til_bloodType"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                app:hintTextAppearance="@style/TextLabel"
                android:textColorHint="#000"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp">
            <EditText
                    android:id="@+id/tag_bloodType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/bloodType"
                    android:inputType="text"
                    android:ems="10"
                    android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>


        <TextView
                android:id="@+id/tag_pathologies"
                android:text="@string/pathologies"
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:background="@drawable/customtextviews_invited"
                android:paddingStart="32dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:layout_height="wrap_content"
        />

        <LinearLayout
                android:id="@+id/inv_layout_conditions"
                android:layout_marginStart="32dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <AutoCompleteTextView
                    android:textAlignment="center"
                    android:layout_width="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent"
                    android:completionThreshold="3"
                    android:id="@+id/inv_conditions_auto"
            />

        </LinearLayout>
        <TextView
                android:id="@+id/tag_allergies"
                android:text="@string/allergies"
                android:textSize="30sp"
                android:textColor="#000"
                android:background="@drawable/customtextviews_invited"
                android:paddingStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:id="@+id/inv_layout_allergies"
                android:layout_marginStart="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <AutoCompleteTextView
                    android:textAlignment="center"
                    android:layout_width="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent"
                    android:completionThreshold="3"
                    android:id="@+id/inv_allergies_auto"
            />
            <TextView
                    android:id="@+id/drugsText_tag"
                    android:text="@string/drugs_allergies"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:id="@+id/inv_layout_drugsAllergies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
            </LinearLayout>
            <TextView
                    android:id="@+id/foodText_tag"
                    android:text="@string/food_allergies"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:id="@+id/inv_layout_foodAllergies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
            </LinearLayout>
            <TextView
                    android:id="@+id/tag_otherText"
                    android:text="@string/other_allergies"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:id="@+id/inv_layout_otherAllergies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>
        <TextView
                android:text="@string/medication"
                android:textSize="30sp"
                android:textColor="#000"
                android:background="@drawable/customtextviews_invited"
                android:paddingStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="@string/chronic"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:id="@+id/inv_layout_chronicMedication"
                android:layout_width="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
            <AutoCompleteTextView
                    android:textAlignment="center"
                    android:layout_width="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent"
                    android:completionThreshold="3"
                    android:id="@+id/inv_chronic_auto"
            />
        </LinearLayout>
        <TextView
                android:text="@string/last_month"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:id="@+id/inv_layout_lastMedication"
                android:layout_width="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
            <AutoCompleteTextView
                    android:textAlignment="center"
                    android:layout_width="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent"
                    android:completionThreshold="3"
                    android:id="@+id/inv_last_auto"
            />
        </LinearLayout>
        <TextView
                android:text="@string/other_factors"
                android:textSize="30sp"
                android:textColor="#000"
                android:background="@drawable/customtextviews_invited"
                android:paddingStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:id="@+id/inv_layout_otherFactors"
                android:layout_width="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <AutoCompleteTextView
                    android:textAlignment="center"
                    android:layout_width="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent"
                    android:completionThreshold="3"
                    android:id="@+id/inv_otherFactors_auto"
            />

        </LinearLayout>
        <TextView
                android:text="@string/additional_information"
                android:textSize="30sp"
                android:textColor="#000"
                android:background="@drawable/customtextviews_invited"
                android:paddingStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/inv_layout_additional"
                android:textSize="20sp"
                android:textColor="#000"
                android:maxLength="150"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>