<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:context=".fragments.AllergiesFragment"
                  android:orientation="vertical">
        <TextView

                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="@string/select_allergies_you_may_have"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <CheckBox
                android:id="@+id/drugs_check"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="20sp"
                android:text="@string/drugs_allergies"
                android:checked="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <AutoCompleteTextView
                android:hint="@string/add_a_drug_allergy"
                android:id="@+id/drugsAllergies_auto"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:completionThreshold="3"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <CheckBox
                android:id="@+id/food_check"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="20sp"
                android:text="@string/food_allergies"
                android:checked="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <AutoCompleteTextView
                android:hint="@string/add_a_food_allergy"
                android:id="@+id/foodAllergies_auto"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:completionThreshold="1"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <CheckBox
                android:id="@+id/other_check"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/other_allergies"
                android:checked="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <AutoCompleteTextView
                android:hint="@string/add_other_allergies"
                android:id="@+id/otherAllergies_auto"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:completionThreshold="1"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/selections"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/allergies_selections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

        <LinearLayout
                android:id="@+id/drugsSelections"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        <LinearLayout
                android:id="@+id/foodSelections"
                android:layout_marginStart="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        <LinearLayout
                android:id="@+id/otherSelections"
                android:layout_marginStart="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        <Button
                android:id="@+id/save_allergies"
                android:text="@string/save"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@android:color/white"
                android:background="@drawable/roundedbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </LinearLayout>
</ScrollView>