<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:context=".fragments.MedicationFragment">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/select_chronic_medication"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <CheckBox
                android:layout_marginTop="10dp"
                android:id="@+id/thrombotic_check"
                android:textSize="20sp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="10dp"
                android:text="@string/antithrombotic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        <CheckBox
                android:id="@+id/arrhytmic_check"
                android:text="@string/antiarrhythmic"
                android:layout_marginEnd="30dp"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <CheckBox
                android:id="@+id/diabetic_check"
                android:text="@string/antidiabetics"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"/>
        <CheckBox
                android:id="@+id/hypertensive_check"
                android:text="@string/antihypertensives"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <CheckBox
                android:id="@+id/epileptic_check"
                android:text="@string/antiepileptic"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <CheckBox
                android:id="@+id/parkinson_check"
                android:text="@string/antiparkinson"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <AutoCompleteTextView
                android:id="@+id/chronicMedicationAuto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:completionThreshold="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/add_habitual_medication"/>
        <LinearLayout
                android:id="@+id/addChronicMedication"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

        </LinearLayout>
        <TextView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/last_month_medication"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <AutoCompleteTextView
                android:id="@+id/temporalMedicationAuto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:completionThreshold="1"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/add_last_month_medication"/>
        <LinearLayout
                android:id="@+id/addTemporalMedication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

        </LinearLayout>
        <Button
                android:text="@string/save"
                android:id="@+id/medication_save"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@android:color/white"
                android:background="@drawable/roundedbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>

