<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            tools:context=".fragments.InvitedTag"
            android:layout_width="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tag_medPassID"
                android:layout_marginTop="20dp"
                android:layout_marginStart="32dp"
                android:textColor="#000"
                android:layout_marginEnd="10dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="2sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        <TextView
                android:id="@+id/tag_date"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:textColor="#000"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="2sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

        <TextView
                android:id="@+id/tag_name"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="2sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>


        <TextView
                android:id="@+id/tag_surname"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:textColor="#000"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeMaxTextSize="200sp"
                app:autoSizeStepGranularity="2sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        <TextView
                android:id="@+id/tag_id"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:textSize="20sp"
                android:maxLines="2"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tag_emergency"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:textColor="#000"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeMaxTextSize="200sp"
                app:autoSizeStepGranularity="2sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        <TextView
                android:id="@+id/tag_age"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="10dp"
                app:autoSizeTextType="uniform"
                android:textColor="#000"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeMaxTextSize="200sp"
                app:autoSizeStepGranularity="2sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        <TextView
                android:id="@+id/tag_nationality"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                app:autoSizeTextType="uniform"
                android:textColor="#000"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeMaxTextSize="200sp"
                app:autoSizeStepGranularity="2sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        <TextView
                android:id="@+id/tag_insurance"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                app:autoSizeTextType="uniform"
                android:textColor="#000"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeMaxTextSize="200sp"
                app:autoSizeStepGranularity="2sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        <TextView
                android:id="@+id/tag_bloodType"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                app:autoSizeTextType="uniform"
                android:textColor="#000"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeMaxTextSize="200sp"
                app:autoSizeStepGranularity="2sp"/>

        <TextView
                android:id="@+id/tag_pathologies"
                android:text="@string/pathologies"
                android:layout_width="match_parent"
                android:background="@drawable/customtextviews_invited"
                android:textSize="30sp"
                android:paddingStart="32dp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:id="@+id/tag_layout_conditions"
                android:layout_marginStart="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


        </LinearLayout>
        <TextView
                android:id="@+id/tag_allergies"
                android:text="@string/allergies"
                android:background="@drawable/customtextviews_invited"
                android:textSize="30sp"
                android:textColor="#000"
                android:paddingStart="32dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/drugsText_tag"
                android:text="@string/drugs_allergies"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:id="@+id/tag_layout_drugsAllergies"
                android:layout_marginStart="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        </LinearLayout>
        <TextView
                android:id="@+id/foodText_tag"
                android:text="@string/food_allergies"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:id="@+id/tag_layout_foodAllergies"
                android:layout_marginStart="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        </LinearLayout>
        <TextView
                android:id="@+id/tag_otherText"
                android:text="@string/other_allergies"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:id="@+id/tag_layout_otherAllergies"
                android:layout_marginStart="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        </LinearLayout>
        <TextView
                android:text="@string/medication"
                android:textSize="30sp"
                android:textColor="#000"
                android:background="@drawable/customtextviews_invited"
                android:paddingStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="@string/chronic"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:id="@+id/tag_layout_chronicMedication"
                android:layout_width="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"/>
        <TextView
                android:text="@string/last_month"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:id="@+id/tag_layout_lastMedication"
                android:layout_width="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"/>


        <TextView
                android:text="@string/other_factors"
                android:textSize="30sp"
                android:textColor="#000"
                android:background="@drawable/customtextviews_invited"
                android:paddingStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:id="@+id/tag_layout_otherFactors"
                android:layout_width="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

        </LinearLayout>
        <TextView
                android:text="@string/additional_information"
                android:textSize="30sp"
                android:textColor="#000"
                android:background="@drawable/customtextviews_invited"
                android:paddingStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tag_additional"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </LinearLayout>

</ScrollView>
