<?xml version="1.0" encoding="utf-8"?>
<!--http://www.hermosaprogramacion.com/2016/02/textinputlayout-en-android-material-design/-->
<ScrollView xmlns:tools="http://schemas.android.com/tools"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".fragments.ProfileFragment"
            android:orientation="vertical"
    >

        <LinearLayout
                android:id="@+id/name_profile_area"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <!-- se le podria meter un icono-->
            <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_name_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp">
                <EditText
                        android:id="@+id/name_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:hint="@string/name"
                        android:maxLength="20"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/surname_profile_area"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_surname_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp">
                <EditText
                        android:id="@+id/surname_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:hint="@string/surname"
                        android:inputType="text"
                        android:maxLength="25"
                        android:ems="10"
                        android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/id_profile_area"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <!-- se le podria meter un icono-->
            <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_id_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp">
                <EditText
                        android:id="@+id/id_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:hint="@string/id_profile"
                        android:inputType="text"
                        android:ems="10"
                        android:maxLength="15"
                        android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/emergency_profile_area"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <!-- se le podria meter un icono-->
            <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_emergency_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp">
                <EditText
                        android:id="@+id/emergencyContact_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:hint="@string/emergencyContact"
                        android:inputType="phone"
                        android:maxLength="15"
                        android:ems="10"
                        android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/age_profile_area"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <!-- se le podria meter un icono-->
            <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_age_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp">
                <EditText
                        android:id="@+id/age_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:hint="@string/age"
                        android:inputType="date"
                        android:maxLength="4"
                        android:ems="10"
                        android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/nationality_profile_area"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <!-- se le podria meter un icono-->
            <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_nationality_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp">
                <AutoCompleteTextView
                        android:id="@+id/nationality_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:hint="@string/nationality"
                        android:inputType="text"
                        android:ems="10"
                        android:maxLength="15"
                        android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
                android:id="@+id/til_insurance_profile"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp">
            <AutoCompleteTextView
                    android:hint="@string/health_insurance_op"
                    android:id="@+id/insurance_profile"
                    android:layout_width="match_parent"
                    android:completionThreshold="1"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content">

            </AutoCompleteTextView>
        </android.support.design.widget.TextInputLayout>

        <Button
                android:id="@+id/save_profile"
                android:background="@drawable/roundedbutton"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_changes"/>
    </LinearLayout>


</ScrollView>