<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <FrameLayout
            android:id="@+id/medicalInfo_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TableLayout
                xmlns:tools="http://schemas.android.com/tools"
                tools:context=".fragments.MedicalInfoFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">
            <TableRow
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent">

                <RelativeLayout
                        android:id="@+id/allergies"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFDDFF">
                    <!-- Allergies Icon made by [https://www.freepik.com/] from www.flaticon.com -->
                    <ImageView
                            android:id="@+id/allergies_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_rash"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/allergiesCap"
                            android:textColor="#000"
                            android:layout_below="@id/allergies_image"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/medication"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#CCFFCC">
                    <!--Pills Icon made by [ https://www.flaticon.com/authors/sean-mccormick ] from www.flaticon.com-->
                    <ImageView
                            android:id="@+id/medication_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_pills"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/medicationCap"
                            android:textColor="#000"
                            android:layout_below="@id/medication_image"/>
                </RelativeLayout>

            </TableRow>
            <RelativeLayout
                    android:id="@+id/blood"
                    android:layout_height="100dp"
                    android:layout_width="90dp"
                    android:background="#CCFFFF">
                <!-- Tini_drop	Icon made by [https://www.flaticon.com/authors/dave-gandy ] from www.flaticon.com -->
                <ImageView
                        android:id="@+id/prueba"
                        android:src="@drawable/ic_blood"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/blood_typeCap"
                        android:layout_below="@id/prueba"/>
            </RelativeLayout>

            <TableRow
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent">
                <RelativeLayout
                        android:id="@+id/conditions"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFCC">
                    <!-- Conditions Icon made by [https://www.freepik.com/] from www.flaticon.com   -->
                    <ImageView
                            android:id="@+id/conditions_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_sick"
                    />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/conditionsCap"
                            android:textColor="#000"
                            android:layout_below="@id/conditions_image"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/factors"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFDDDD">
                    <!--Defibrillator Icon made by [https://www.freepik.com/] from www.flaticon.com -->
                    <ImageView
                            android:id="@+id/factors_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_defibrillator"
                            android:layout_centerInParent="true"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/factorsCap"
                            android:textColor="#000"
                            android:layout_below="@id/factors_image"/>
                </RelativeLayout>

            </TableRow>
        </TableLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
