<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/testQuestions"
        tools:ignore="AdapterViewChildren">
    <TextView
            android:id="@+id/questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:maxWidth="220dp"
            android:textColor="#000"
            android:paddingBottom="10dp"
            android:layout_weight="1"
    />
    <Switch
            android:id="@+id/switchAnswer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
    />


</LinearLayout>


