<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:layout_width="match_parent" android:layout_height="match_parent"
          android:id="@+id/System"
          android:paddingStart="?android:attr/expandableListPreferredItemIndicatorLeft"
          android:paddingLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
          android:paddingEnd="10dp"
          android:paddingRight="10dp"
          android:paddingBottom="10dp"
          android:paddingTop="20dp"
          android:background="@drawable/groupexpandable"
          android:gravity="center_horizontal"
          android:textSize="20sp"
          android:singleLine="true"
          android:textColor="#000">

</TextView>