<resources>

    <string name="app_name">MedPass</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="place_your_tag_next_to_the_phone">Place your tag next to the phone</string>
    <string name="name">Name</string>
    <string name="surname">Surname</string>
    <string name="id_profile">Personal Identification Number</string>
    <string name="id">PID</string>
    <string name="id_numbers">National Id,Passport...</string>
    <string name="emergencyContact">Emergency contact</string>
    <string name="emergencyC">E.C</string>
    <string name="age">Birth year</string>
    <string name="date">Date</string>
    <string name="enableNFC">Please enable NFC</string>
    <string name="bloodType">Blood Type</string>
    <string name="pathologies">Conditions</string>
    <string name="medication">Medication</string>
    <string name="additional">Additional</string>
    <string name="select_your_blood_type">Select your blood type</string>
    <string name="select_rh_factor">Select Rh factor</string>
    <string name="select_allergies_you_may_have">Select allergies you may have</string>
    <string name="drugs_allergies">Drugs allergies</string>
    <string name="food_allergies">Food allergies</string>
    <string name="other_allergies">Other allergies</string>
    <string name="allergies">Allergies</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="nationality">Nationality</string>
    <string name="health_insurance_op">Health insurance (optional)</string>
    <string name="health_insurance">Health insurance</string>
    <string name="additional_information">Additional information</string>
    <string name="save_changes">Save changes</string>
    <string name="chronic">Chronic</string>
    <string name="last_month">Last month</string>
    <string name="other_factors">Other factors</string>
    <string name="allergiesCap">ALLERGIES</string>
    <string name="medicationCap">MEDICATION</string>
    <string name="blood_typeCap">BLOOD TYPE</string>
    <string name="conditionsCap">CONDITIONS</string>
    <string name="factorsCap">OTHER FACTORS</string>
    <string name="add_a_drug_allergy">add a drug allergy</string>
    <string name="add_a_food_allergy">add a food allergy</string>
    <string name="add_other_allergies">add other allergies</string>
    <string name="save">Save</string>
    <string name="allergies_selections">Allergies selections</string>
    <string name="select_chronic_medication">Select chronic medication</string>
    <string name="add_habitual_medication">add habitual medication</string>
    <string name="last_month_medication">Last month medication</string>
    <string name="add_last_month_medication">add last month medication</string>
    <string name="select_devices_you_may_have">Select devices you may have</string>
    <string name="profile">My Profile</string>
    <string name="my_tag">My Tag</string>
    <string name="medical_info">Medical Info</string>
    <string name="read_tag">Read tag</string>
    <string name="invited_tag">Invited Tag</string>
    <string name="presence_devices">Presence of electronic cardiac devices</string>
    <string name="cardiacPacemaker">Cardiac pacemaker</string>
    <string name="cardioverter">Implantable cardioverter defibrillator</string>
    <string name="antiparkinson">Antiparkinson</string>
    <string name="antiepileptic">Antiepileptics</string>
    <string name="antithrombotic">Antithrombotics</string>
    <string name="antiarrhythmic">Antiarrhythmic agents</string>
    <string name="antidiabetics">Antidiabetics</string>
    <string name="antihypertensives">Antihypertensives</string>
    <string name="comment_health_status">Any comment regarding your health status</string>
    <string name="add_a_condition">add a condition</string>
    <string name="first_name_required">First name required</string>
    <string name="surname_required">Surname required</string>
    <string name="id_required">Id required</string>
    <string name="emergencyContact_required">Contact required</string>
    <string name="age_required">Birth year required</string>
    <string name="nationality_required">Nationality required</string>
    <string name="no_save_mandatory">Cannot save until mandatory fields are completed</string>
    <string name="space_not_allowed">Space is not allowed</string>
    <string name="message_successfully">Message written successfully</string>
    <string name="cannot_write">Could not write tag</string>
    <string name="complete_mandatory">You must complete profile mandatory fields</string>
    <string name="successful_save">Successfully saved</string>
    <string name="help_medicalInfo">Lateral menu acess by pressing the upper left icon or sliding from left to right. It
        is recommended to complete the profile first. On this screen you can fill in your medical information by
        clicking on each button
        and filling in the necessary fields. The icon on the right allows you to write an additional comment about your
        health.
    </string>
    <string name="help_profile">Lateral menu access by pressing the upper left icon or sliding from left to right.In
        profile screen, all fields are mandatory
        excepr health insurance.Save changes using button below. Save will not be possible if mandatory fields are
        incomplete
    </string>
    <string name="help_mytag">Lateral menu access by pressing the upper left icon or sliding from left to right.
        On this screen you can see the information completed so far. On the right, the clock icon allows
        you to write your tag. You must bring the tag close to the device and wait for the message that has been written
        correctly.
    </string>
    <string name="help_invitedtag">Lateral menu access by pressing the upper left icon or sliding from left to right.
        On this screen you can see the information read from tag.
        Search fields and text fields allow you to add elements and the cross buttons remove them. On the right, the
        clock icon allows
        you to write your tag. You must bring the tag close to the device and wait for the message that has been written
        correctly.
    </string>
    <string name="help">Help</string>


    <string-array name="chronicMedication">
        <item>@string/antithrombotic</item>
        <item>@string/antiarrhythmic</item>
        <item>@string/antidiabetics</item>
        <item>@string/antihypertensives</item>
        <item>@string/antiparkinson</item>
        <item>@string/antiepileptic</item>
    </string-array>
    <!-- temporal. This list will be replaced by flags icons and ISO 3166-1 country codes on future versions -->
    <string name="spanish">Spanish</string>
    <string name="british">British</string>
    <string name="kenyan">Kenyan</string>
    <string name="italian">Italian</string>
    <string name="swede">Swede</string>
    <string name="not_valid_id">Short name and surname or not valid personal dentification number</string>
    <string-array name="nationalitiesList">
        <item>@string/spanish</item>
        <item>@string/british</item>
        <item>@string/kenyan</item>
        <item>@string/italian</item>
        <item>@string/swede</item>

    </string-array>
</resources>
